[package]
name = "cli-compression"
version = "0.1.0"
authors = ["Efim Goncharuk <efimster@gmail.com>"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
compression = {path=".."}
cli-command = {git="ssh://git@gitlab.com/Efimster/cli-command.git", tag="0.0.4"}
date = {git="ssh://git@gitlab.com/Efimster/date.git", tag="0.0.16"}

[profile.dev]
split-debuginfo = "unpacked"